ALCHEMY_RPC_OP=""
ALCHEMY_RPC_BASE=""
ALCHEMY_RPC_OP_SEPOLIA=""
AIRSTACK_API_KEY=""
PRIVATE_KEY=""

# Database
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_URL_NO_SSL=""
POSTGRES_USER=""


# Exposed to the frontend
NEXT_PUBLIC_APP_URL="http://127.0.0.1:3000"
NEXT_PUBLIC_PROJECT_ID=